{layout '..\@layout.latte'}
{var $photo = new \App\Models\Photo($photo_id)}
{block content}
        <center>
            <h1>Изображение не найдено</h1>
            <div class="p20w" style="margin-bottom:20px; padding:10px 30px">
                <img src="/static/img/pnp.jpg" alt="Пусто" width="400" height="205" border="0">
                <p>Изображения с таким номером нет на сайте.<br />Может быть, его здесь никогда и не было.<br />Если Вы уверены, что что-то здесь всё-таки было, значит, администратор по каким-то причинам это удалил.</p>
            </div>
        </center>
    {/block}